{
  "name": "@dulliag/components",
  "version": "1.0.3",
  "description": "",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "homepage": "https://dulliag.de",
  "repository": {
    "type": "git",
    "url": "https://github.com/DulliAG/components.git"
  },
  "bugs": {
    "url": "https://github.com/DulliAG/components/issues"
  },
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module CommonJS --outDir dist/cjs",
    "prepare": "husky install",
    "test": "echo \"ERROR: No tests specified\" && exit 0",
    "prettier:check": "prettier --check src/",
    "prettier:format": "prettier --write src/"
  },
  "author": "tklein1801",
  "license": "MIT",
  "devDependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.4",
    "@trivago/prettier-plugin-sort-imports": "^3.4.0",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "husky": "^8.0.2",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "typescript": "^4.8.4",
    "universal-cookie": "^4.0.4"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.4",
    "react": ">=18",
    "react-dom": ">=18",
    "react-router-dom": "^6.4.3",
    "universal-cookie": "^4.0.4"
  },
  "peerDependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.4",
    "react": ">=18",
    "react-dom": ">=18",
    "react-router-dom": "^6.4.3",
    "universal-cookie": "^4.0.4"
  }
}
